GEMINI_API_KEY = AIzaSyB8-Rr7G3vDgPI7BwSBBKA1F4wehbG5cRc
GROQ_API_KEY = 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
#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
# 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
